<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
<Nodes>
<Node Id="0" Label="fname, Value: f"/>
<Node Id="1" Label="INT"/>
<Node Id="2" Label="arglistSpecItem"/>
<Node Id="3" Label="INT"/>
<Node Id="4" Label="arglistSpecItem"/>
<Node Id="5" Label="arglistSpec"/>
<Node Id="6" Label="INT"/>
<Node Id="7" Label="vname, Value: a"/>
<Node Id="8" Label="vname, Value: b"/>
<Node Id="9" Label="LONG"/>
<Node Id="10" Label="varsSpec"/>
<Node Id="11" Label="varsSpec"/>
<Node Id="12" Label="vname, Value: f"/>
<Node Id="13" Label="vname, Value: g"/>
<Node Id="14" Label="INT"/>
<Node Id="15" Label="varsSpec"/>
<Node Id="16" Label="varsSpec"/>
<Node Id="17" Label="IDENTIFIER, Value: a"/>
<Node Id="18" Label="IDENTIFIER, Value: g"/>
<Node Id="19" Label="IDENTIFIER, Value: b"/>
<Node Id="20" Label="'+'"/>
<Node Id="21" Label="assignment_expression"/>
<Node Id="22" Label="expression_statement"/>
<Node Id="23" Label="IDENTIFIER, Value: c"/>
<Node Id="24" Label="IDENTIFIER, Value: d"/>
<Node Id="25" Label="assignment_expression"/>
<Node Id="26" Label="expression_statement"/>
<Node Id="27" Label="block_item_list"/>
<Node Id="28" Label="IDENTIFIER, Value: w"/>
<Node Id="29" Label="CONSTANT, Value: 33"/>
<Node Id="30" Label="'>'"/>
<Node Id="31" Label="IDENTIFIER, Value: w"/>
<Node Id="32" Label="CONSTANT, Value: 0"/>
<Node Id="33" Label="LE_OP"/>
<Node Id="34" Label="IDENTIFIER, Value: a"/>
<Node Id="35" Label="IDENTIFIER, Value: x"/>
<Node Id="36" Label="IDENTIFIER, Value: y"/>
<Node Id="37" Label="'+'"/>
<Node Id="38" Label="IDENTIFIER, Value: z"/>
<Node Id="39" Label="'+'"/>
<Node Id="40" Label="assignment_expression"/>
<Node Id="41" Label="expression_statement"/>
<Node Id="42" Label="while"/>
<Node Id="43" Label="IDENTIFIER, Value: a"/>
<Node Id="44" Label="IDENTIFIER, Value: z"/>
<Node Id="45" Label="IDENTIFIER, Value: y"/>
<Node Id="46" Label="'+'"/>
<Node Id="47" Label="IDENTIFIER, Value: x"/>
<Node Id="48" Label="'+'"/>
<Node Id="49" Label="assignment_expression"/>
<Node Id="50" Label="expression_statement"/>
<Node Id="51" Label="else"/>
<Node Id="52" Label="if_statement"/>
<Node Id="53" Label="block_item_list"/>
<Node Id="54" Label="IDENTIFIER, Value: a"/>
<Node Id="55" Label="IDENTIFIER, Value: q"/>
<Node Id="56" Label="IDENTIFIER, Value: b"/>
<Node Id="57" Label="'+'"/>
<Node Id="58" Label="assignment_expression"/>
<Node Id="59" Label="expression_statement"/>
<Node Id="60" Label="block_item_list"/>
<Node Id="61" Label="IDENTIFIER, Value: c"/>
<Node Id="62" Label="IDENTIFIER, Value: d"/>
<Node Id="63" Label="assignment_expression"/>
<Node Id="64" Label="expression_statement"/>
<Node Id="65" Label="block_item_list"/>
<Node Id="66" Label="compound_statement"/>
<Node Id="67" Label="body"/>
<Node Id="68" Label="types"/>
<Node Id="69" Label="signature4"/>
<Node Id="70" Label="function_definition"/>
</Nodes>
<Links>
<Link Source="2" Target="1"/>
<Link Source="4" Target="3"/>
<Link Source="5" Target="2"/>
<Link Source="5" Target="4"/>
<Link Source="8" Target="7"/>
<Link Source="10" Target="8"/>
<Link Source="10" Target="9"/>
<Link Source="11" Target="10"/>
<Link Source="13" Target="12"/>
<Link Source="15" Target="13"/>
<Link Source="15" Target="14"/>
<Link Source="16" Target="11"/>
<Link Source="16" Target="15"/>
<Link Source="20" Target="18"/>
<Link Source="20" Target="19"/>
<Link Source="21" Target="17"/>
<Link Source="21" Target="20"/>
<Link Source="22" Target="21"/>
<Link Source="25" Target="23"/>
<Link Source="25" Target="24"/>
<Link Source="26" Target="25"/>
<Link Source="27" Target="22"/>
<Link Source="27" Target="26"/>
<Link Source="30" Target="28"/>
<Link Source="30" Target="29"/>
<Link Source="33" Target="31"/>
<Link Source="33" Target="32"/>
<Link Source="37" Target="35"/>
<Link Source="37" Target="36"/>
<Link Source="39" Target="37"/>
<Link Source="39" Target="38"/>
<Link Source="40" Target="34"/>
<Link Source="40" Target="39"/>
<Link Source="41" Target="40"/>
<Link Source="42" Target="33"/>
<Link Source="42" Target="41"/>
<Link Source="46" Target="44"/>
<Link Source="46" Target="45"/>
<Link Source="48" Target="46"/>
<Link Source="48" Target="47"/>
<Link Source="49" Target="43"/>
<Link Source="49" Target="48"/>
<Link Source="50" Target="49"/>
<Link Source="51" Target="42"/>
<Link Source="51" Target="50"/>
<Link Source="52" Target="30"/>
<Link Source="52" Target="51"/>
<Link Source="53" Target="27"/>
<Link Source="53" Target="52"/>
<Link Source="57" Target="55"/>
<Link Source="57" Target="56"/>
<Link Source="58" Target="54"/>
<Link Source="58" Target="57"/>
<Link Source="59" Target="58"/>
<Link Source="60" Target="53"/>
<Link Source="60" Target="59"/>
<Link Source="63" Target="61"/>
<Link Source="63" Target="62"/>
<Link Source="64" Target="63"/>
<Link Source="65" Target="60"/>
<Link Source="65" Target="64"/>
<Link Source="66" Target="65"/>
<Link Source="67" Target="16"/>
<Link Source="67" Target="66"/>
<Link Source="68" Target="5"/>
<Link Source="68" Target="6"/>
<Link Source="69" Target="0"/>
<Link Source="69" Target="68"/>
<Link Source="70" Target="69"/>
<Link Source="70" Target="67"/>
</Links>
</DirectedGraph>